<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EC2 Server</title>
        <style>
            * {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  background-image: url(https://github.com/satya29-creator/aws-devops-pipeline-project/blob/master/back.jpg);
}

header {
  background-color:brown;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}


h1{
    color: whitesmoke;
}

figure {
    display: flex;
    align-items: center;
}

            figure p {
                textalign: center;
            }
</style>
    </head>
    <body>
        <img src="https://github.com/satya29-creator/aws-devops-pipeline-project/blob/master/aws.gif" alt="logo" width="100" height="42">
        <h1 align="center">Welcome to BLI</h1>
        
    </body>
</html>
